<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="add_contact">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="margin_left">18</property>
    <property name="margin_right">18</property>
    <property name="margin_top">18</property>
    <property name="margin_bottom">18</property>
    <child>
      <object class="GtkGrid" id="link_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel" id="own_link_label">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Give this link to the contact you want to add</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="own_link_entry">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="their_link_label">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Enter the link from your contact here</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="their_link_entry">
            <property name="visible">True</property>
            <property name="placeholder_text" translatable="yes" context="link exchange: their link input field">Contact's link</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="link_continue">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes" context="link exchange: button – initiate pairing">Continue</property>
            <signal name="clicked" handler="on_link_button_clicked"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="alias_grid">
        <property name="visible">False</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel" id="alias_label">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Give your contact a nickname. Only you can see it.</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="alias_entry">
            <property name="visible">True</property>
            <property name="placeholder_text" translatable="yes" context="remote contact adding: alias input field">Enter a nickname</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_contact_button">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes" context="remote contact adding: button">Add Contact</property>
            <signal name="clicked" handler="on_add_contact_button_clicked"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>


