<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="chat">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="margin_left">18</property>
    <property name="margin_right">18</property>
    <property name="margin_top">18</property>
    <property name="margin_bottom">18</property>
    <child>
      <object class="GtkListBox" id="messages_list">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="chat_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="placeholder_text" translatable="yes">Type Message</property>
        <property name="show_emoji_icon">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
</interface>
