<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020 Nico Alt
  SPDX-License-Identifier: AGPL-3.0-only
  License-Filename: LICENSE.md

  Based on parts of GNOME Fractal
  https://gitlab.gnome.org/GNOME/fractal/-/blob/4.2.2/fractal-gtk/res/ui/main_menu.ui
-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopoverMenu" id="main_menu_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="width_request">200</property>
        <child>
          <object class="GtkModelButton" id="about-menu-entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">win.open-about-page</property>
            <property name="text" translatable="yes">About Briar GTK</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>

